﻿<!DOCTYPE html>
<html>
<head>
    <!-- Early life of Mark Moeller -->
    <title>Mark Moeller: Early Life</title>
    <meta charset="utf-8" />
    <meta name="author" content="Alex Derr" />
    <meta name="description" content="Website made as a tribute to the most amazing All-American Ever."/>
    <meta name="keywords" content="Mark Moeller, Mark, Moeller, Beast, Speed, Fast, All-American,
           American, Amazing, Godly, 800" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href="Styles.css" rel="stylesheet" />
</head>

<body>


    <header>
        <h1>Mark Moeller</h1>
        <h2>Early Life</h2>
        <script>
             $(function () {
                 $("#menu").load("Menu.html");
             });
        </script>
        <nav id="menu"></nav>
    </header>

    <section>
        <article>
            <img src="Pictures/intense.jpg" />

             <!-- <a href="http://www.shredbots.com" target="_blank">Shred Bots</a> -->

            <p>
                Far far away, behind the word mountains,
                far from the countries Vokalia and Consonantia, there live the blind texts.</p>

            <p>
                Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>

            <p>
                It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
                One day however a small line of blind text by the name of Lorem Ipsum decided to.</p>
        </article>
    </section>

    <aside></aside>

    <footer></footer>
</body>

</html>
