﻿<!DOCTYPE html>
<html>
<head>
    <!-- FAQ page about Mark -->
    <title>Mark Moeller: FAQ</title>
    <meta charset="utf-8" />
    <meta name="author" content="Alex Derr" />
    <meta name="description" content="Website made as a tribute to the most amazing All-American Ever." />
    <meta name="keywords" content="Mark Moeller, Mark, Moeller, Beast, Speed, Fast, All-American,
           American, Amazing, Godly, 800" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href="Styles.css" rel="stylesheet" />
</head>

<body>
    <header>
        <h1>Mark Moeller</h1>
        <h2>Frequently Asked Questions</h2>
        <script>
             $(function () {
                 $("#menu").load("Menu.html");
             });
        </script>
        <nav id="menu"></nav>

    </header>

    <section>
        <article>
            <nav id="Questions">
                <a href="#Question1">Question 1</a>
                <a href="#Question2">Question 2</a>
                <a href="#Question3">Question 3</a>
            </nav>

            <a name="Question1"><h3>Is he an All-American?</h3></a>
            <p>
                Hell yeah he is an All-American.

                Far far away, behind the word mountains,
                far from the countries Vokalia and Consonantia, there live the blind texts.
                It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
                One day however a small line of blind text by the name of Lorem Ipsum decided to.                It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
                One day however a small line of blind text by the name of Lorem Ipsum decided to.                It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
                One day however a small line of blind text by the name of Lorem Ipsum decided to.                It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
                One day however a small line of blind text by the name of Lorem Ipsum decided to.                It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
                One day however a small line of blind text by the name of Lorem Ipsum decided to.                It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
                One day however a small line of blind text by the name of Lorem Ipsum decided to.
            </p>

            <a name="Question2"><h3>Can I be as awesome as Mark Moeller?</h3></a>
            <p>
                Probaby not, the odds of that are about 1 in 843 million. If you are a blood descendant, then the odds much greater.
                - Michael Carson

                Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                A small river named Duden flows by their place and supplies it with the necessary regelialia.
                It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
                One day however a small line of blind text by the name of Lorem Ipsum decided to.                It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
                One day however a small line of blind text by the name of Lorem Ipsum decided to.                It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
                One day however a small line of blind text by the name of Lorem Ipsum decided to.                It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
                One day however a small line of blind text by the name of Lorem Ipsum decided to.                It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
                One day however a small line of blind text by the name of Lorem Ipsum decided to.                It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
                One day however a small line of blind text by the name of Lorem Ipsum decided to.                It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
                One day however a small line of blind text by the name of Lorem Ipsum decided to.                It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
                One day however a small line of blind text by the name of Lorem Ipsum decided to.
            </p>

            <a name="Question3"><h3>Is Mark Moeller Famous?</h3></a>
            <p>
                I mean he has his own website, so he obviously is very famous.

                It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
                One day however a small line of blind text by the name of Lorem Ipsum decided to.                It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
                One day however a small line of blind text by the name of Lorem Ipsum decided to.                It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
                One day however a small line of blind text by the name of Lorem Ipsum decided to.                It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
                One day however a small line of blind text by the name of Lorem Ipsum decided to.                It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
                One day however a small line of blind text by the name of Lorem Ipsum decided to.                It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
                One day however a small line of blind text by the name of Lorem Ipsum decided to.                It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
                One day however a small line of blind text by the name of Lorem Ipsum decided to.
            </p>

        </article>
    </section>
</body>

</html>
