﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href="Styles.css" rel="stylesheet" />
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="Default.html">Home Page</a></li>
            <li><a href="EarlyLife.html">Early Life</a></li>
            <li><a href="HighSchool.html">High School</a></li>
            <li><a href="AllAmerican.html">All-American</a></li>
            <li><a href="Pics.html">Picture & Video</a></li>
            <li><a href="Message.html">Message</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
        </ul>
    </nav>
</body>
</html>
