﻿<!DOCTYPE html>
<html>
<head>
    <title>Survey</title>
	<meta charset="utf-8" />
    <meta name="author" content="Alex Derr" />
    <meta name="description" content="Website made as a tribute to the most amazing All-American Ever." />
    <meta name="keywords" content="Mark Moeller, Mark, Moeller, Beast, Speed, Fast, All-American,
           American, Amazing, Godly, 800" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href="Styles.css" rel="stylesheet" />
</head>

<body>
    <header>
        <h1>Mark Moeller</h1>
        <h2>Survey</h2>
        <script>
             $(function () {
                 $("#menu").load("Menu.html");
             });
        </script>
        <nav id="menu"></nav>
    </header>

    <form action="" method="post">
        <fieldset id="userInfo">
            <legend>User Info</legend>

            <label for="fName">First Name</label>
            <input type="text" name="fName" id="fName" required="required" />

            <label for="lName">Last Name</label>
            <input type="text" name="lName" id="lName" required="required" />

            <label for="relation">How do you know Mark? (Check all that apply)</label>
            <label for="family">Family</label>
            <input type="checkbox" name="family" id="family"/>

            <label for="friend">Friend</label>
            <input type="checkbox" name="friend" id="friend" />

            <label for="other">Other</label>
            <input type="checkbox" name="other" id="other" />
            

        </fieldset>
        
        <fieldset id="test">
            <legend>Test Section</legend>

            <label for="bestFriend">Who is Mark's Best Friend?</label>
            <select name="bestFriend" id="bestFriend">
                <option value="type1">Taylor (No)</option>
                <option value="type2">Claudio (No)</option>
                <option value="type3">Micheal (No)</option>
                <option value="type4">Drealan (No)</option>
                <option value="type5">Alex (Yes)</option>
            </select>

            <label>Is Mark an All-American?</label>
            <fieldset class="optionGroup">
                <label for="yes">Yes</label>
                <input type="radio" name="allAmerican" id="yes" value="yes"/>
                <label for="no">No</label>
                <input type="radio" name="allAmerican" id="no" value="no"/>
            </fieldset>

            <label>How Awesome is Mark?</label>
            <label class="sliderLabel">0</label>
            <input name="quality" id="quality" type="range" value="4.4" min="0" max="8.8" step="1.1" />
            <label class="sliderLabel">8.8</label>
        </fieldset>

        <fieldset id="note">
            <legend>Note</legend>
            <label>Leave a note for Mark</label>
            <textarea name="note" id="note"></textarea>
        </fieldset>

        <input type="submit" value="Submit my survey" />
        <input type="reset" value="Reset" />
</form>

</body>
</html>
